version: "3.8"

services:

  mosquitto:
    container_name: mosquitto
    image: eclipse-mosquitto
    networks:
      - localnet
    ports:
      - "1883:1883"
# To use WebSockets and/or persistence: change mosquitto.conf under ./mosquitto/config/ (https://hub.docker.com/_/eclipse-mosquitto)
#    ports:
#      - "9001:9001"
#    volumes:
#      - ./mosquitto:/mosquitto
    restart: on-failure

  influxdb:
    container_name: influxdb
    image: influxdb
    networks:
      - localnet
    ports:
      - "8086:8086"
    volumes:
      - ./influxdb:/var/lib/influxdb 
    restart: on-failure

  telegraf:
    container_name: telegraf
    image: telegraf
#    environment:
#       - interval=60s
#       - flush_interval=60s
    volumes:
      - ./telegraf:/etc/telegraf:ro
    restart: on-failure

  nodered:
    container_name: nodered
# see nodered/Dockerfile
    build: ./nodered
    networks:
      - localnet
    ports:
      - "1880:1880"
    volumes:
      - ./nodered/data:/data 
    restart: on-failure

  grafana:
    container_name: grafana
    image: grafana/grafana
    networks:
      - localnet
    ports:
      - "3000:3000"
    restart: on-failure

# volumes:
#  mosquitto:
#  influxdb:
#  telegraf:
#  nodered:
#  grafana:

networks:
  localnet:
