version: "3.8"

services:

  mosquitto:
    container_name: mosquitto
    image: eclipse-mosquitto
    networks:
      - localnet
#    ports:
#      - 1883:1883
# To use WebSockets and/or persistence: change mosquitto.conf under ./mosquitto/config/ (https://hub.docker.com/_/eclipse-mosquitto)
#    ports:
#      - 9001:9001
#    volumes:
#      - ./mosquitto:/mosquitto
    restart: always # on-failure

  influxdb:
    container_name: influxdb
    image: influxdb
    networks:
      - localnet
#    ports:
#      - 8086:8086
    volumes:
      - ./influxdb:/var/lib/influxdb 
    restart: always

  telegraf:
    container_name: telegraf
    image: telegraf
    networks:
      - localnet
#    environment:
#       - interval=60s
#       - flush_interval=60s
    volumes:
      - ./telegraf:/etc/telegraf #:ro
    restart: always

  mongo:
    container_name: mongo
    image: mongo
    networks:
      - localnet
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: root
#      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - ./mongo/db:/data/db
    restart: always

  mongo-express:
    container_name: mongo-express
    image: mongo-express
    networks:
      - localnet
    ports:
      - 8081:8081
#    links:
#        - mongo      
#    environment:
#      ME_CONFIG_MONGODB_ADMINUSERNAME: root
#      ME_CONFIG_MONGODB_ADMINPASSWORD: example
    restart: always
      
  nodered:
    container_name: nodered
# see nodered/Dockerfile
#    build: ./nodered
    image: nodered/node-red
    networks:
      - localnet
    ports:
      - 1880:1880
    volumes:
      - .:/data 
    restart: always

  grafana:
    container_name: grafana
    image: grafana/grafana
    networks:
      - localnet
    ports:
      - 3000:3000
    restart: always

# volumes:
#  mosquitto:
#  influxdb:
#  telegraf:
#  nodered:

networks:
  localnet:
